#Discord gamble game bot

## Statement
    
    Developer will not be responsible of any consequencies. The bot is designed for 
having fun for people who are legal to gamble under laws applied to each player's country/state/city.

## About

    This bot is free to use and can be hosted in docker.

## Usage